<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fawkez-bootstrap</artifactId>
    <description>The bootstrap project is only used for testing the code-generators. It contains
	classes that exist in dependent packages or will be built by the code-generators.</description>
    <url>http://www.jcoderz.org/fawkez/</url>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>fawkez-bootstrap</name>
    <organization>
        <name>jCoderZ</name>
        <url>http://www.jcoderz.org/</url>
    </organization>
    <scm>
        <developerConnection>scm:svn:https://www.jcoderz.org/svn/fawkez/trunk-ng/fawkez-bootstrap/</developerConnection>
        <connection>scm:svn:http://www.jcoderz.org/svn/fawkez/trunk-ng/fawkez-bootstrap/</connection>
        <tag>HEAD</tag>
        <url>http://www.jcoderz.org/fawkez/browser/trunk-ng/fawkez-bootstrap</url>
    </scm>
    <issueManagement>
        <system>trac</system>
        <url>http://www.jcoderz.org/fawkez/</url>
    </issueManagement>
    <parent>
        <groupId>org.jcoderz.fawkez</groupId>
        <artifactId>fawkez-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
</project>
