<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcoderz.fawkez</groupId>
	<artifactId>fawkez-bootstrap</artifactId>
    <name>fawkez-bootstrap</name>
	<version>${VERSION_NUMBER}</version>
	<description>The bootstrap project is only used for testing the code-generators. It contains
	classes that exist in dependent packages or will be built by the code-generators.</description>
	<url>http://www.jcoderz.org/fawkez/</url>
    <parent>
        <groupId>org.jcoderz.fawkez</groupId>
        <artifactId>fawkez</artifactId>
        <version>${VERSION_NUMBER}</version>
        <relativePath>../fawkez-parent</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
