# fawkez

./: .project  README.md  pom.xml
fawkez-bootstrap/: .project  pom.xml
fawkez-bootstrap/fawkez-bootstrap/: .project
fawkez-bootstrap/fawkez-bootstrap/src/main/java/org/jcoderz/commons/: BusinessImpact.java  Category.java
fawkez-bootstrap/src/main/java/org/jcoderz/commons/: ArgumentMalformedException.java  AssertionFailedException.java  BusinessImpact.java  Category.java
fawkez-code-report/: .classpath  .project  pom.xml
fawkez-code-report-sonar-plugin/: .project  pom.xml
fawkez-code-report-sonar-plugin/src/main/java/org/jcoderz/phoenix/sonar/: JcReportDecorator.java  JcReportPlugin.java  JcReportPostJob.java
fawkez-code-report/src/main/fawkez/: simple.type.xml
fawkez-code-report/src/main/java/org/jcoderz/phoenix/report/: AbstractReportReader.java  CheckstyleFindingType.java  CheckstyleReportReader.java  CoberturaReportReader.java  CpdFindingType.java  CpdReportReader.java  EmmaReportReader.java  FileSummary.java  FindBugsFindingType.java  FindBugsReportReader.java  FindingType.java  FindingsSummary.java  GenericFindingType.java  GenericReportReader.java  HTMLRenderAntTask.java  JCoverageInputStream.java  JCoverageReportReader.java  JDepend.java  Java2Html.java  JcReportAntTask.java  JcSummaryReportAntTask.java  JcoderzReport.java  JcoderzReportAntTask.java  PmdFindingType.java  PmdReportReader.java  Report2Console.java  ReportMerger.java  ReportNormalizer.java  ReportNormalizerAntTask.java  ReportReader.java  ReportReaderFactory.java  ResourceInfo.java  Severity.java  SourceDirectoryReader.java  StatisticCollector.java  Syntax.java  SyntaxModeCatalogHandler.java  SystemFindingType.java  package.html
fawkez-code-report/src/main/resources/: checkstyle.xsd  report-types.xsd  report.xsd
fawkez-code-report/src/main/resources/xjc/: report-types.xsd
fawkez-code-report/src/main/resources/xjc/checkstyle/: checkstyle.xsd
fawkez-code-report/src/main/resources/xjc/checkstyle-message/: checkstyle-message.xsd
fawkez-code-report/src/main/resources/xjc/cobertura/: coverage.xsd
fawkez-code-report/src/main/resources/xjc/findbugs/: findbugs.xsd
fawkez-code-report/src/main/resources/xjc/findbugs-messagecollection/: messagecollection.xjb  messagecollection.xsd
fawkez-code-report/src/main/resources/xjc/jcoverage/: jcoverage.xsd
fawkez-code-report/src/main/resources/xjc/pmd/: pmd.xsd
fawkez-code-report/src/main/resources/xjc/pmd-cpd/: cpd.xsd
fawkez-code-report/src/main/resources/xjc/pmd-ruleset/: pmd-ruleset.xsd
fawkez-code-report/src/test/java/org/jcoderz/phoenix/report/: FileSummaryTest.java  FindBugsFindingTypeTest.java  Java2HtmlTest.java  ReportMergerTest.java  ReportReaderFactoryTest.java
fawkez-codegen/: .classpath  .project  pom.xml
fawkez-codegen/src/main/java/org/jcoderz/commons/maven/: AppInfoMojo.java  SimpleTypesMojo.java
fawkez-codegen/src/main/java/org/jcoderz/commons/taskdefs/: AntTaskUtil.java  AppInfoSaxHandler.java  AppInfoTask.java  DotTask.java  DummyEntityResolver.java  GnuplotTask.java  JarArchiveUriResolver.java  LogMessageGenerator.java  SimpleTypeGenerator.java  SimpleTypesTask.java  XsltBase.java  XsltBasedTask.java
fawkez-codegen/src/main/java/org/jcoderz/commons/util/: DummyEntityResolver.java  JarArchiveUriResolver.java  XsltBase.java
fawkez-codegen/src/main/resources/org/jcoderz/commons/taskdefs/: generate-simple-types.xsl
fawkez-codegen/src/main/resources/org/jcoderz/commons/util/: generate-log-message-info.xsl  generate-simple-types.xsl  libcommon.xsl
fawkez-codegen/src/test/fawkez/: log-message.info.xml  simple.type.xml
fawkez-codegen/src/test/java/org/jcoderz/commons/: TestCase.java
fawkez-codegen/src/test/java/org/jcoderz/commons/taskdefs/: LogMessageGeneratorTest.java  SimpleTypeGeneratorTest.java
fawkez-codegen/src/test/resources/: simple-types.xml
fawkez-commons/: .classpath  .project  pom.xml
fawkez-commons/src/main/fawkez/: app.info.xml  commons.type.xml
fawkez-commons/src/main/java/org/jcoderz/commons/: AuditLogEvent.java  AuditPrincipal.java  BaseException.java  BaseRuntimeException.java  EnumType.java  FixPointNumber.java  LogEvent.java  LogFormatter.java  LogMessageInfo.java  LogMessageInfoImpl.java  LogThreadContext.java  Loggable.java  LoggableImpl.java  RestrictedLong.java  RestrictedString.java  StrongType.java
fawkez-commons/src/main/java/org/jcoderz/commons/logging/: BusinessImpactFilter.java  CategoryFilter.java  CollectionFormat.java  ContinuationLineFormat.java  DisplayOptions.java  ErrorLineFormat.java  Filter.java  JmsHandler.java  LevelFilter.java  LogElement.java  LogFilterBase.java  LogLevelFilter.java  LogReader.java  LoggingException.java  MessageIdFilter.java  MessageLineFormat.java  NestedLineFormat.java  PeriodFilter.java  StackTraceFormat.java  StackTraceInfo.java  ThreadIdFilter.java  TraceLineFormat.java  XmlPrinter.java
fawkez-commons/src/main/java/org/jcoderz/commons/types/: Date.java  EmailAddress.java  Period.java  YearMonth.java  package.html
fawkez-commons/src/main/java/org/jcoderz/commons/util/: ArraysUtil.java  Assert.java  Base64Util.java  Constants.java  DbUtil.java  DirTreeListener.java  DirTreeWalker.java  EmptyIterator.java  FileUtils.java  HashCode.java  HashCodeUtil.java  HexUtil.java  IoUtil.java  JarUtils.java  JaxbUtil.java  JmsUtil.java  LazyFileOutputStream.java  LoggingProxy.java  LoggingUtils.java  LuhnAlgorithm.java  NumberUtil.java  ObjectUtil.java  RandomUtil.java  SerializableIterator.java  StringUtil.java  ThrowableUtil.java  XmlUtil.java  (+1 more)
fawkez-commons/src/main/resources/: log-message.xsd
fawkez-commons/src/test/fawkez/: app.info.xml  commons.type.xml
fawkez-logging/: .classpath  .project  pom.xml
fawkez-logging/src/main/java/org/jcoderz/commons/: DevelopersLogFormatter.java  LogFormatter.java  LogMessageInfo.java  LoggableImpl.java  RteLogMessage.java
fawkez-logging/src/test/java/org/jcoderz/commons/: LogFormatterOutputTest.java
fawkez-logging/src/test/resources/: app-info-test.xml
fawkez-parent/: .project  pom.xml
(+73 files in other folders)
