<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jcoderz.fawkez</groupId>
    <artifactId>fawkez</artifactId>
    <name>fawkez</name>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>
    <description>This is the Maven base project for the FawkeZ modules.</description>
    <url>http://www.jcoderz.org/fawkez/</url>
    <organization>
        <name>jCoderZ</name>
        <url>http://www.jcoderz.org/</url>
    </organization>
    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <modules>
        <module>fawkez-bootstrap</module>
        <module>fawkez-commons</module>
        <module>fawkez-logging</module>
        <module>fawkez-codegen</module>
        <module>fawkez-code-report-core-base</module>
        <module>fawkez-code-report-core</module>
        <module>fawkez-code-report</module>
    </modules>

    <scm>
        <url>https://github.com/jCoderZ/fawkez</url>
        <connection>scm:git:://github.com/jCoderZ/fawkez.gitt</connection>
        <developerConnection>scm:git:://github.com/jCoderZ/fawkez.gitt</developerConnection>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/jCoderZ/fawkez/issues</url>
    </issueManagement>

    <developers>
       <developer>
            <id>amandel</id>
            <name>Andreas Mandel</name>
            <email>jcoderz@gmail.com</email>
            <organization>jCoderZ</organization>
            <organizationUrl>https://github.com/jCoderZ</organizationUrl>
        </developer>
        <developer>
            <id>mrumpf</id>
            <name>Michael Rumpf</name>
            <email>jcoderz@gmail.com</email>
            <organization>jCoderZ</organization>
            <organizationUrl>https://github.com/jCoderZ</organizationUrl>
        </developer>
        <developer>
            <id>mgriffell</id>
            <name>Michael Griffel</name>
            <email>jcoderz@gmail.com</email>
            <organization>jCoderZ</organization>
            <organizationUrl>https://github.com/jCoderZ</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
          </plugins>
        </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots-repo</id>
            <name>Snapshots Repo</name>
            <url>${snapshotRepoUrl}</url>
        </snapshotRepository>
        <repository>
            <id>releases-repo</id>
            <name>Releases Repo</name>
            <url>${releaseRepoUrl}</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
    <id>release-sign-artifacts</id>
    <activation>
      <property>
        <name>performRelease</name>
        <value>true</value>
      </property>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
        </profile>

        <profile>
            <id>snapshot-deploy-url-override</id>
            <activation>
                <property>
                    <name>!VERSION_NUMBER</name>
                </property>
            </activation>
            <properties>
                <deployRepoUrl>${snapshotRepoUrl}</deployRepoUrl>
                <isRelease>false</isRelease>
            </properties>
        </profile>
    </profiles>
</project>
