<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jcoderz.fawkez</groupId>
    <artifactId>fawkez</artifactId>
    <name>fawkez</name>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <description>This is the Maven base project for the FawkeZ modules.</description>
    <url>http://www.jcoderz.org/fawkez/</url>
    <organization>
        <name>jCoderZ</name>
        <url>http://www.jcoderz.org/</url>
    </organization>
    <licenses>
      <license>
        <name>The BSD 3-Clause License</name>
        <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <modules>
        <module>fawkez-bootstrap</module>
        <module>fawkez-commons</module>
        <module>fawkez-logging</module>
        <module>fawkez-codegen</module>
    </modules>

    <scm>
        <url>scm:git:git@github.com:jCoderZ/fawkez.git</url>
        <connection>scm:git:git@github.com:jCoderZ/fawkez.git</connection>
        <developerConnection>scm:git:git@github.com:jCoderZ/fawkez.git</developerConnection>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/jCoderZ/fawkez/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>amandel</id>
            <name>Andreas Mandel</name>
            <email>jcoderz@gmail.com</email>
            <organization>jCoderZ</organization>
            <organizationUrl>https://github.com/jCoderZ</organizationUrl>
        </developer>
        <developer>
            <id>mrumpf</id>
            <name>Michael Rumpf</name>
            <email>jcoderz@gmail.com</email>
            <organization>jCoderZ</organization>
            <organizationUrl>https://github.com/jCoderZ</organizationUrl>
        </developer>
        <developer>
            <id>mgriffel</id>
            <name>Michael Griffel</name>
            <email>jcoderz@gmail.com</email>
            <organization>jCoderZ</organization>
            <organizationUrl>https://github.com/jCoderZ</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </reporting>
<!--
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
-->
</project>
