<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fawkez-code-report-sonar-plugin</artifactId>
    <name>Sonar Plugin :: fawkeZ html code report</name>
    <description>Sonar plugin to create the fawkeZ html code report at the end of a sonar analysis.</description>
    <url>http://www.jcoderz.org/fawkez/</url>
    <parent>
        <groupId>org.jcoderz.fawkez</groupId>
        <artifactId>fawkez</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <sonar.buildVersion>2.13</sonar.buildVersion>
    </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.jcoderz.fawkez</groupId>
		<artifactId>fawkez-code-report</artifactId>
		<version>${project.parent.version}</version>
	</dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.1</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>com.mycompany.sonar.reference.ExamplePlugin</pluginClass>
        </configuration>
      </plugin>
      <plugin>
        <!-- UTF-8 bundles are not supported by Java, so they must be converted during build -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
            <configuration>
              <encoding>UTF8</encoding>
              <src>${basedir}/src/main/resources</src>
              <dest>${project.build.outputDirectory}</dest>
              <includes>**/*.properties</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
