<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcoderz.fawkez</groupId>
	<artifactId>fawkez-commons</artifactId>
	<name>fawkez-commons</name>
	<version>${VERSION_NUMBER}</version>
	<description>This package contains base classes for the FawkeZ project that do not have dependencies
    to other FawkeZ modules.</description>
	<url>http://www.jcoderz.org/fawkez/</url>
	<parent>
		<groupId>org.jcoderz.fawkez</groupId>
		<artifactId>fawkez</artifactId>
		<version>${VERSION_NUMBER}</version>
		<relativePath>../fawkez-parent</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jms</artifactId>
			<version>1.1-rc4</version>
		</dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-ejb</artifactId>
			<version>2.1-rc4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jcoderz.fawkez</groupId>
				<artifactId>fawkez-codegen</artifactId>
				<version>${VERSION_NUMBER}</version>
				<executions>
					<execution>
						<id>codegen-main</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>simpletypes</goal>
							<goal>appinfo</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/fawkez</sourceDirectory>
							<destinationDirectory>${project.build.directory}/generated-fawkez-main</destinationDirectory>
						</configuration>
					</execution>
					<execution>
						<id>codegen-test</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>simpletypes</goal>
							<goal>appinfo</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/test/fawkez</sourceDirectory>
							<destinationDirectory>${project.build.directory}/generated-fawkez-test</destinationDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>source-main</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-fawkez-main</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>source-test</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-fawkez-test</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
