<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcoderz.fawkez</groupId>
	<artifactId>fawkez-commons</artifactId>
	<name>fawkez-commons</name>
	<description>This package contains base classes for the FawkeZ project that do not have dependencies
    to other FawkeZ modules.</description>
	<url>http://www.jcoderz.org/fawkez/</url>
	<parent>
		<groupId>org.jcoderz.fawkez</groupId>
		<artifactId>fawkez</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jms</artifactId>
			<version>1.1-rc4</version>
		</dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-ejb</artifactId>
			<version>2.1-rc4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jcoderz.fawkez</groupId>
				<artifactId>fawkez-codegen</artifactId>
				<version>${project.parent.version}</version>
				<executions>
					<execution>
						<id>codegen-main</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>simpletypes</goal>
							<goal>appinfo</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/fawkez</sourceDirectory>
							<destinationDirectory>${project.build.directory}/generated-fawkez-main</destinationDirectory>
						</configuration>
					</execution>
					<execution>
						<id>codegen-test</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>simpletypes</goal>
							<goal>appinfo</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/test/fawkez</sourceDirectory>
							<destinationDirectory>${project.build.directory}/generated-fawkez-test</destinationDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>source-main</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-fawkez-main</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>source-test</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-fawkez-test</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jcoderz.fawkez
										</groupId>
										<artifactId>
											fawkez-codegen
										</artifactId>
										<versionRange>
											[2.0.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>appinfo</goal>
											<goal>simpletypes</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
