<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jcoderz.fawkez</groupId>
    <artifactId>fawkez-logging</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>This package contains the FawkeZ logging formatters and tools.</description>
    <url>http://www.jcoderz.org/fawkez/</url>
    <dependencies>
        <dependency>
            <groupId>org.jcoderz.fawkez</groupId>
            <artifactId>fawkez-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jcoderz.fawkez</groupId>
                <artifactId>fawkez-codegen</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>codegen-test</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>simpletypes</goal>
                            <goal>appinfo</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/test/fawkez</sourceDirectory>
                            <destinationDirectory>${project.build.directory}/generated-fawkez-test</destinationDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>source-test</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-fawkez-test</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>fawkez-logging</name>
    <organization>
        <name>jCoderZ</name>
        <url>http://www.jcoderz.org/</url>
    </organization>
    <scm>
        <developerConnection>scm:svn:https://www.jcoderz.org/svn/fawkez/trunk-ng/fawkez-logging/</developerConnection>
        <connection>scm:svn:http://www.jcoderz.org/svn/fawkez/trunk-ng/fawkez-logging/</connection>
        <tag>HEAD</tag>
        <url>http://www.jcoderz.org/fawkez/browser/trunk-ng/fawkez-logging</url>
    </scm>
    <issueManagement>
        <system>trac</system>
        <url>http://www.jcoderz.org/fawkez/</url>
    </issueManagement>
    <parent>
        <groupId>org.jcoderz.fawkez</groupId>
        <artifactId>fawkez-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
</project>
