<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcoderz.fawkez</groupId>
	<artifactId>fawkez</artifactId>
	<name>fawkez</name>
	<version>${VERSION_NUMBER}</version>
	<packaging>pom</packaging>
	<description>This is the Maven base project for the FawkeZ modules.</description>
	<url>http://www.jcoderz.org/fawkez/</url>
	<organization>
		<name>jCoderZ</name>
		<url>http://www.jcoderz.org/</url>
	</organization>

	<modules>
		<module>../fawkez-bootstrap</module>
		<module>../fawkez-commons</module>
		<module>../fawkez-logging</module>
		<module>../fawkez-codegen</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<VERSION_NUMBER>2.0.0-SNAPSHOT</VERSION_NUMBER>
		<svnRepoBase>https://www.jcoderz.org/svn/fawkez</svnRepoBase>
        <releaseRepoUrl>${secretRepositoryHost}/repos/maven2</releaseRepoUrl>
        <snapshotRepoUrl>${secretRepositoryHost}/repos/maven2-snapshot</snapshotRepoUrl>
		<deployRepoUrl>${releaseRepoUrl}</deployRepoUrl>
		<isRelease>true</isRelease>
	</properties>

	<scm>
  		<developerConnection>scm:svn:${svnRepoBase}/trunk-ng/</developerConnection>
		<connection>scm:svn:${svnRepoBase}/trunk-ng/</connection>
	</scm>

	<issueManagement>
		<system>trac</system>
		<url>http://www.jcoderz.org/fawkez</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<!-- Restrict execution of source compilation to install -->
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>replace-pom-placeholder</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>pom.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/pom-install-deploy-fix</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>overwrite-pom</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>pom</packaging>
							<file>target/pom-install-deploy-fix/pom.xml</file>
							<pomFile>target/pom-install-deploy-fix/pom.xml</pomFile>
							<version>${project.version}</version>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>overwrite-pom</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<packaging>pom</packaging>
							<file>target/pom-install-deploy-fix/pom.xml</file>
							<pomFile>target/pom-install-deploy-fix/pom.xml</pomFile>
							<url>${deployRepoUrl}</url>
							<version>${project.version}</version>
							<updateReleaseInfo>${isRelease}</updateReleaseInfo>
							<uniqueVersion>false</uniqueVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<tag>${project.artifactId}-${VERSION_NUMBER}</tag>
					<tagBase>${svnRepoBase}/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>jcoderz-snapshot</id>
			<name>jCoderZ Snapshots</name>
			<url>http://www.jcoderz.org/repos/maven2-snapshot</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jcoderz-repo</id>
			<name>jCoderZ Maven Repository</name>
			<url>http://www.jcoderz.org/repos/maven2</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots-repo</id>
			<name>Snapshots Repo</name>
			<url>${snapshotRepoUrl}</url>
		</snapshotRepository>
		<repository>
			<id>releases-repo</id>
			<name>Releases Repo</name>
			<url>${releaseRepoUrl}</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>snapshot-deploy-url-override</id>
			<activation>
				<property>
					<name>!VERSION_NUMBER</name>
				</property>
			</activation>
			<properties>
				<deployRepoUrl>${snapshotRepoUrl}</deployRepoUrl>
				<isRelease>false</isRelease>
			</properties>
		</profile>
	</profiles>
</project>
