<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fawkez-code-report</artifactId>
    <name>fawkez-code-report</name>
    <description>This package contains the FawkeZ code reporting component for source code 2 html conversion.</description>
    <url>http://www.jcoderz.org/fawkez/</url>
    <parent>
        <groupId>org.jcoderz.fawkez</groupId>
        <artifactId>fawkez</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jcoderz.fawkez</groupId>
            <artifactId>fawkez-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jcoderz.fawkez</groupId>
            <artifactId>fawkez-code-report-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-ws-client</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-ws-client</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>emma</groupId>
            <artifactId>emma</artifactId>
            <version>2.1.5320</version>
        </dependency><!-- JEdit -->
        <dependency>
            <groupId>org.jedit</groupId>
            <artifactId>jedit-syntax</artifactId>
            <version>2.13.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>source-main</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-fawkez-main</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>source-test</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-fawkez-test</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.sun.tools.xjc.maven2</groupId>
                <artifactId>maven-jaxb-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jaxb-findbugs</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xjc/findbugs</schemaDirectory>
                            <generateDirectory>target/generated-sources/xjc/findbugs</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-findbugs-messagecollection</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xjc/findbugs-messagecollection</schemaDirectory>
                            <generateDirectory>target/generated-sources/xjc/findbugs-messagecollection</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jaxb-pmd</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xjc/pmd</schemaDirectory>
                            <generateDirectory>target/generated-sources/xjc/pmd</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jaxb-pmd-ruleset</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xjc/pmd-ruleset</schemaDirectory>
                            <generateDirectory>target/generated-sources/xjc/pmd-ruleset</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jaxb-pmd-cpd</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xjc/pmd-cpd</schemaDirectory>
                            <generateDirectory>target/generated-sources/xjc/pmd-cpd</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jaxb-checkstyle</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xjc/checkstyle</schemaDirectory>
                            <generateDirectory>target/generated-sources/xjc/checkstyle</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-checkstyle-message</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xjc/checkstyle-message</schemaDirectory>
                            <generateDirectory>target/generated-sources/xjc/checkstyle-message</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-cobertura</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xjc/cobertura</schemaDirectory>
                            <generateDirectory>target/generated-sources/xjc/cobertura</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-jcoverage</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xjc/jcoverage</schemaDirectory>
                            <generateDirectory>target/generated-sources/xjc/jcoverage</generateDirectory>
                        </configuration>
                    </execution>

                </executions>
                <configuration>
                    <extension>true</extension>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.jcoderz.fawkez
                                        </groupId>
                                        <artifactId>
                                            fawkez-codegen
                                        </artifactId>
                                        <versionRange>
                                            [2.0.0-SNAPSHOT,)
                                        </versionRange>
                                        <goals>
                                            <goal>appinfo</goal>
                                            <goal>simpletypes</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
       <resources>
         <resource>
           <directory>src/main/resources</directory>
         </resource>
       </resources>
    </build>
</project>
